<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chat Room</title>
		<style type="text/css">
			#login, #publicOrPrivateRoom,
			#publicRoom, #privateRoom{
				width:100%;
				height:100%;
				opacity:.95;
				top:0;
				left:0;
				position:fixed;
				background-color:#313131;
				overflow:auto;
			}

			div.popupContent {
				position:absolute;
				left:50%;
				top:17%;
				margin-left:-202px;
				font-family:'Raleway',sans-serif;
			}

			form {
				max-width:300px;
				min-width:250px;
				padding:10px 50px;
				border:2px solid gray;
				border-radius:10px;
				font-family:raleway;
				background-color:#fff;
			}

			h2 {
				background-color:#FEFFED;
				padding:20px 35px;
				margin:-10px -50px;
				text-align:center;
				border-radius:10px 10px 0 0;
			}

			hr {
				margin:10px -50px;
				border:0;
				border-top:1px solid #ccc;
			}

			textarea {
				background-repeat:no-repeat;
				background-position:5px 7px;
				width:82%;
				height:15px;
				padding:10px;
				resize:none;
				margin-top:7px;
				border:1px solid #ccc;
				font-size:16px;
				font-family:raleway;
				margin-bottom:30px;
			}

			#loginSubmit, #cancelCreateRoom,
			#createPublicRoomSubmit, #createPrivateRoomSubmit,
			#choosePublic, #choosePrivate{
				text-decoration:none;
				width:100%;
				text-align:center;
				display:block;
				background-color:#FFBC00;
				color:#fff;
				border:1px solid #FFCB00;
				padding:10px 0;
				font-size:20px;
				cursor:pointer;
				border-radius:5px;
			}

			#publicRoom, #privateRoom,
			#publicOrPrivateRoom,
			#publicChattingWindow, #privateChattingWindow{
				display: none;
			}

			button{
				font-style: italic;	
				background-color: #CFA25E;
			    color: #fff;
			    border-radius: 7px;
			    font-size: 75%;
			}

			a:link {
  				color: #445;
			}

			a:hover {
			  color: #667;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<meta charset="utf-8" />
	</head>

	<body>
		<h1>Current Available Room:</h1>
		<!-- Login window -->
		<div id="login">
			<div class="popupContent">
				<form action="#" method="POST">
					<h2>Type Your Nick Name</h2>
					<hr>
					<textarea id="nickname" placeholder="Nickname" required="required"></textarea>
					<a href="javascript:void(0)" id="loginSubmit">Confirm</a>
				</form>
			</div>
		</div>

		<!-- Current available chat room -->
		<div id="chatRoomList">
			<p>Room List</p>
		</div>

		<!-- Create room button -->
		<button id="createRoom">Create Chat Room</button>

		<!-- Public or Private room choice window -->
		<div id="publicOrPrivateRoom">
			<div class="popupContent">
				<form action="#" method="POST">
					<h2>Make a Choice</h2>
					<hr>
					<a href="javascript:void(0)" id="choosePublic">Public Room</a>
					<br/>
					<a href="javascript:void(0)" id="choosePrivate">Private Room</a>
					<br/>
					<a href="javascript:void(0)" id="cancelCreateRoom">Cancel</a>
				</form>
			</div>
		</div>

		<!-- Create Public room window -->
		<div id="publicRoom">
			<div class="popupContent">
				<form action="#" method="POST">
					<h2>Create Public Room</h2>
					<hr>
					<textarea id="publicRoomName" placeholder="Room Name" required="required"></textarea>
					<a href="javascript:void(0)" id="createPublicRoomSubmit">Confirm</a>
				</form>
			</div>
		</div>

		<!-- Create Private room window -->
		<div id="privateRoom">
			<div class="popupContent">
				<form action="#" method="POST">
					<h2>Create Private Room</h2>
					<hr>
					<textarea id="privateRoomName" placeholder="Room Name" required="required"></textarea>
					<textarea id="password" placeholder="Password"></textarea>
					<a href="javascript:void(0)" id="createPrivateRoomSubmit">Confirm</a>
				</form>
			</div>
		</div>

		<!-- Public chatting window -->
		<div id="publicChattingWindow">
			<input type="text" id="publicMessageInput" />
			<button id="publicSend">Send</button>
			<div id="publicChatlog"></div>
			<button id="publicChattingClose">Close</button>
		</div>

		<!-- Private chatting window -->
		<div id="privateChattingWindow">
			<input type="text" id="privateMessageInput" />
			<button id="privateSend">Send</button>
			<div id="privateChatlog"></div>
			<button id="privateChattingCLose">Close</button>
		</div>

		<!-- Javascript code of client -->
		<script>
			var nickname = null;

			function login () {
				var id = document.getElementById("nickname").value;
				if (id) {
					$('#login').hide();
					nickname = id;
					socketio.emit("loadRoomList");
				}
			}

			document.getElementById("loginSubmit").addEventListener("click", login, false);



			/////////////////
			var socketio = io.connect();

			socketio.on("updateRoomList", function (roomList, roomId) {
				$('#chatRoomList').empty();
				for (var i = 0; i < roomList.length; i++) {
					var display = document.getElementById("chatRoomList");
					display.innerHTML += '<a href="javascript:void(0)">' + roomList[i] + '</a>';
					display.innerHTML += '<button id="' + roomId + '">Join</button>';
					display.innerHTML += '<br/>';
				}
			});

			/////////////////



			function createRoom () {
				$('#publicOrPrivateRoom').show();
			}

			document.getElementById("createRoom").addEventListener("click", createRoom, false);


			////////////////////////
			function publicRoom () {
				$('#publicOrPrivateRoom').hide();
				$('#publicRoom').show();
			}

			function privateRoom () {
				$('#publicOrPrivateRoom').hide();
				$('#privateRoom').show();
			}

			function cancelCreateRoom () {
				$('#cancelCreateRoom').hide();
			}

			document.getElementById("choosePublic").addEventListener("click", publicRoom, false);
			document.getElementById("choosePrivate").addEventListener("click", privateRoom, false);
			document.getElementById("cancelCreateRoom").addEventListener("click", cancelCreateRoom, false);


			//////////////////
			function publicRoomConfirm () {
				$('#publicRoom').hide();

				var publicRoomName = document.getElementById("publicRoomName").value;
				var password = null;
				var owner = nickname;
				socketio.emit("createRoom", publicRoomName, password, owner);	

				$('#createRoom').hide();
				$('#chatRoomList').hide();
				$('h1').hide();
				$('#publicChattingWindow').show();
			}

			function privateRoomConfirm () {
				$('#privateRoom').hide();

				var privateRoomName = document.getElementById("privateRoomName").value;
				var password = document.getElementById("password").value;
				var owner = nickname;
				socketio.emit("createRoom", publicOrPrivateRoom, password, owner);

				$('#createRoom').hide();
				$('#chatRoomList').hide();
				$('h1').hide();
				$('#publicChattingWindow').show();
			}

			document.getElementById("createPublicRoomSubmit").addEventListener("click", publicRoomConfirm);
			document.getElementById("createPrivateRoomSubmit").addEventListener("click", privateRoomConfirm);

		</script>
	</body>
</html>